.header {
  grid-column: full-start/col-start 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content max-content);
  grid-row-gap: 2rem;
  justify-content: center;
  @media only screen and(max-width:$bp-medium) {
    grid-column: 1/-1;
  }
  &__logo {
    height: 3.5rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: flex-start;
  }
  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media only screen and(max-width:$bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3rem;
    }
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
  .line {
    color: $color-grey-light-1;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;
    &::before,
    &::after {
      height: 2px;
      content: "";
      display: block;
      background-color: currentColor;
      
    }
  }
}
