.homes {
  // background-color: darkgray;
  margin: 15rem 0rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    &__img {
      grid-row: 1/2;
      grid-column: 1/-1;
      width: 100%;
    }
    &__name {
      grid-row: 1/2;
      grid-column: 1/-1;
      width: 80%;
      padding: 1.5rem 2rem;
      background-color: $color-secondary;
      color: #fff;
      font-family: $font-display;
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 1px;
      align-self: flex-end;
      justify-self: center;
      text-align: center;
      transform: translateY(50%);
    }
    &__like {
      fill: $color-primary;
      grid-row: 1/2;
      grid-column: 2/3;
      width: 2.5rem;
      height: 2.5rem;
      justify-self: end;
      margin: 1rem;
    }
    &__location,
    &__rooms {
      margin-top: 4rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.8rem;
      display: flex;
      
      align-items: center;
      margin-left: 2rem;
      
      svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: 2rem;
      }
    }
    &__btn {
      grid-column: 1/-1;
    }
  }
}
